NEXT_PUBLIC_SUPABASE_URL=https://nrshopakzppitnrejelx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yc2hvcGFrenBwaXRucmVqZWx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQzMzgxMywiZXhwIjoyMDczMDA5ODEzfQ.N0GsC2R-ulK23OCXYNpFgF6f245RXUeQPY9TfOcVdJw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yc2hvcGFrenBwaXRucmVqZWx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQzMzgxMywiZXhwIjoyMDczMDA5ODEzfQ.N0GsC2R-ulK23OCXYNpFgF6f245RXUeQPY9TfOcVdJw
NEXT_DISABLE_ESLINT=1
NEXT_DISABLE_ESLINT=true
